{
  "name": "@cyberalien/nimbus-icons",
  "private": true,
  "version": "0.3.2",
  "description": "Nimbus Icons",
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cyberalien/nimbus-icons.git"
  },
  "keywords": [
    "icons"
  ],
  "author": "tiendanube, cyberalien",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/cyberalien/nimbus-icons/issues"
  },
  "homepage": "https://github.com/cyberalien/nimbus-icons#readme"
}
